<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: blue;width: 60px;color: white">
        Ejemplo
    </div>
    <div style="border-width: thin; border-style: solid;">
        Ejemplo1
    </div>
    <h1>Ejemplo de h1</h1>
    <button id="button-red" class="Torres">
        Enviar
    </button>
    <h2>2 Ejemplo de h1</h2>
    <button id="button-blue"class="leal">
        Enviar 2
    </button>
    <h3>3 Ejemplo de h1</h3>
    <button id="button-green">
        Enviar 3
    </button>
    <style>
        h1 {
            background-color: orange;
            color: aquamarine;
            width: 120px;

        }
        button {
            background-color: black;
            border-color: goldenrod;
            color: whitesmoke;
            border-radius:  200px;
            font-family: 'Times New Roman', Times, serif;
        }

            #button-red {
            background-color: blue;
            color: whitesmoke;
            border-radius:  200px;
            font-family: 'Times New Roman', Times, serif;
        }
            #button-blue {
            background-color: red;
            color: whitesmoke;
            border-radius:  200px;
            font-family: 'Times New Roman', Times, serif;
        }


        .Torres {
            width: 60 px;
            height: 220px;
        }
        
        .Leal {
            width: 60 px;
            height: 70px;
        }

        
        
        h2{
            background-color: blue;
            color: paleturquoise;
            width: 120px;
        }
        h3{
            background-color: red;
            color: paleturquoise;
            width: 120px;
        }
    </style>
    
</body>
</html>